# Dating-App

./: .eslintrc.js  .prettierrc.js  README.md  app.json  metro.config.js  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/pluzo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pluzo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pluzo/detector/: ImageDetectorModule.java  ImageDetectorPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
ios/Pluzo/: AppDelegate.m  Info.plist  Pluzo.entitlements  app.swift
ios/Pluzo.xcodeproj/: project.pbxproj
ios/Pluzo.xcworkspace/: contents.xcworkspacedata
ios/PluzoTests/: PluzoTests.m
src/app/: app.js  index.js
src/assets/: Images.js
src/components/: index.js
src/config/: api-endpoints.js  color.js  index.js  rtc-engine.js
src/constants/: index.js  screens.js  streaming.js  tutorial.js
src/form-components/: index.js  package.json
src/helpers/: api.js  distance.js  font-helper.js  format.js  iap-manager.js  index.js  location.js  navigation.js  notification.js  screen-size.js  validator.js
src/locale/: i18n.js
src/navigation/: auth-navigator.js  home-navigator.js  navigation-config.js
src/screens/: index.js
(+485 files in other folders)
